<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>
    <link rel="stylesheet" href="todo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <style>#ft_list{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        justify-content: start;
        /* background-color: gray; */
        align-items: center;
        border: 1px solid black;
        gap: 0.5rem;
        min-height: 100px;
    }
    
    #ft_list a:nth-child(odd) div{
        background-color: lightblue;
    }
    
    a:hover{
        cursor:pointer;
        background-color: gray;
    }
    a{
        text-decoration: none;
        width: 100%;
    
    }
    
    .todo{
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
    }
    
    .new-btn{
        display: flex;
        width: 20%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
    }
    
    .new-btn button{
        width: 100%;
        height: 3rem;
    }
    
    </style>
    <h1 style="text-align: center;">TO DO list</h1>
    <div id="ft_list">
        <!-- <a onclick="deleteTodo()" id="0"><div class="todo">Go to bed</div></a> -->
    </div>
    <div class="new-btn"><button>New</button></div>
    
    <script src="todo.js"></script>
</body>
</html>