<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="calc.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <style>
      .topic {
        display: flex;
        justify-content: center;
        font-weight: bold;
        font-size: x-large;
      }

      .calc {
        margin-top: 20px;
        display: flex;
        gap: 0.5rem;
        width: auto;
        padding: 1rem;
        background-color: rgb(218, 255, 161);
        justify-content: center;
      }

      .calc input {
        height: 50px;
        font-size: x-large;
        text-align: center;
      }
      .calc select {
        min-width: 70px;
        font-size: xx-large;
        text-align: center;
      }

      .calc button {
        font-size: x-large;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        cursor: pointer;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    </style>
    <div class="topic">Basic Calculator</div>
    <form class="calc">
      <input type="text" id="left" value="" />
      <select id="operator">
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">*</option>
        <option value="div">/</option>
        <option value="mod">%</option>
      </select>
      <input type="text" id="right" value="" />
      <button type="submit">Try me!</button>
    </form>
    <script>
      $(document).ready(function () {
        let timer = setInterval(useMe, 30000);
        function useMe() {
          alert("Please, use me...");
          // clearInterval(timer);
          // timer = setInterval(useMe, 30000);
        }

        $(".calc").submit(function (event) {
          event.preventDefault();
          const operator = $("#operator").val();
          let left = document.getElementById("left").value;
          let right = document.getElementById("right").value;
          if (left == "" || right == "") {
            alert("Error :(");
            return;
          }
          left = Number(left);
          right = Number(right);
          if (isNaN(left) || isNaN(right) || left < 0 || right < 0 || left % 1 != 0 || right % 1 != 0) {
            alert("Error :(");
            return;
          }
          if (
            (operator == "div" && right == 0) ||
            (operator == "mod" && right == 0)
          ) {
            alert("It’s over 9000!");
            return;
          }
          if (operator == "add") {
            console.log(left + right);
            alert(left + right);
          } else if (operator == "sub") {
            console.log(left - right);
            alert(left - right);
          } else if (operator == "mul") {
            console.log(left * right);
            alert(left * right);
          } else if (operator == "div") {
            console.log(left / right);
            alert(left / right);
          } else if (operator == "mod") {
            console.log(left % right);
            alert(left % right);
          }
        });
      });
    </script>
  </body>
</html>
